# gojahit-client

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fero/skripsi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fero/skripsi/: TestKotlin.kt
app/src/main/java/com/fero/skripsi/core/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/fero/skripsi/data/: DataSource.kt  Repository.kt
app/src/main/java/com/fero/skripsi/data/source/: ResponseCallback.kt
app/src/main/java/com/fero/skripsi/data/source/remote/: ApiCallback.kt  ApiConfig.kt  ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/fero/skripsi/di/: Injection.kt
app/src/main/java/com/fero/skripsi/model/: DetailKategori.kt  DetailKategoriNilai.kt  DetailKategoriPenjahit.kt  DetailPesanan.kt  Kategori.kt  ListDetailKategori.kt  Nilai.kt  Pelanggan.kt  Penjahit.kt  Pesanan.kt  Rating.kt  ResponseDeleteSuccess.kt  Success.kt  UkuranDetailKategori.kt  UkuranDetailPesanan.kt
app/src/main/java/com/fero/skripsi/ui/detailkategori/: DetailKategoriFragment.kt
app/src/main/java/com/fero/skripsi/ui/detailkategori/adapter/: DetailKetegoriAdapter.kt
app/src/main/java/com/fero/skripsi/ui/detailkategoriInGridViewKategori/: DetailKategoriFragment.kt
app/src/main/java/com/fero/skripsi/ui/detailkategoriInGridViewKategori/adapter/: DetailKetegoriAdapter.kt
app/src/main/java/com/fero/skripsi/ui/landingpage/: IntroActivity.kt  IntroSlide.kt  IntroSlideAdapter.kt
app/src/main/java/com/fero/skripsi/ui/main/: HomePelangganActivity.kt  HomePenjahitActivity.kt  PilihUserActivity.kt
app/src/main/java/com/fero/skripsi/ui/pelanggan/: AuthPelangganViewModel.kt  DashboardPelangganFragment.kt  DashboardPelangganViewModel.kt  DetailPenjahitPelangganActivity.kt  EditDataPelangganActivity.kt  KategoriPenjahitAdapter.kt  LoginPelangganActivity.kt  ProfilePelangganFragment.kt  RegisterPelangganActivity.kt  RekomendasiPenjahitAdapter.kt  TransaksiPelangganFragment.kt
app/src/main/java/com/fero/skripsi/ui/pelanggan/auth/: AuthPelangganViewModel.kt  EditDataPelangganActivity.kt  EditProfile.kt  LoginPelangganActivity.kt  MapsPelangganActivity.kt  ProfilePelangganFragment.kt  RegisterPelangganActivity.kt
app/src/main/java/com/fero/skripsi/ui/pelanggan/dashboard/: DashboardPelangganFragment.kt  DashboardPelangganViewModel.kt  DetailKategoriFragment.kt  DetailKetegoriAdapter.kt  KategoriPenjahitAdapter.kt  (+1 more)
app/src/main/java/com/fero/skripsi/ui/penjahit/: AuthPenjahitViewModel.kt  DashboardPenjahitFragment.kt  DashboardPenjahitViewModel.kt  DetailPenjahitActivity.kt  EditDataPenjahitActivity.kt  KategoriAdapter.kt  KategoriPenjahitFragment.kt  LoginPenjahitActivity.kt  PenjahitAdapter.kt  ProfilePenjahitFragment.kt  RegisterPenjahitActivity.kt  TransaksiPenjahitFragment.kt
app/src/main/java/com/fero/skripsi/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/fero/skripsi/utils/: Constant.kt  EspressoIdlingResource.kt  FunctionKu.kt  PrefHelper.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/res/drawable/: background_with_shadow.xml  bg_detail_profile2.xml  bg_profil.xml  bg_profile.xml  bg_screen.xml  custom_button.xml  custom_button_accept.xml  custom_button_profile.xml  custom_button_register_login.xml  custom_button_see_all.xml  ic_delete.xml  ic_edit.xml  ic_edit_blue.xml  ic_loc.xml  ic_reject.xml  ic_search.xml  indicator_active.xml  indicator_inactive.xml
app/src/main/res/drawable-v24/: background_card.xml  bg_detail_profile.xml  custom_button_skip.xml  ic_launcher_foreground.xml  login_button_bk.xml  login_shape_bk.xml
app/src/main/res/layout/: activity_detail_penjahit.xml  activity_detail_penjahit_pelanggan.xml  activity_edit_data_pelanggan.xml  activity_edit_data_penjahit.xml  activity_home_pelanggan.xml  activity_home_penjahit.xml  activity_intro.xml  activity_login_pelanggan.xml  activity_login_penjahit.xml  activity_maps_pelanggan.xml  activity_maps_route_pelanggan.xml  activity_pesanan.xml  activity_pilih_user.xml  activity_rating_penjahit.xml  activity_register_pelanggan.xml  activity_register_penjahit.xml  activity_splash_screen.xml  activity_ukuran_detail_kategori.xml  content_dashboard.xml  content_data_penjahit.xml  fragment_bahan_pelanggan.xml  fragment_bahan_penjahit.xml  fragment_dashboard_pelanggan.xml  fragment_dashboard_penjahit.xml  fragment_detail_kategori.xml  fragment_detail_kategori_in_pelanggan.xml  fragment_detail_transaksi_pelanggan.xml  fragment_detail_transaksi_penjahit.xml  fragment_edit_data_kategori.xml  fragment_kategori_penjahit.xml  fragment_profile_pelanggan.xml  fragment_profile_penjahit.xml  fragment_tambah_data_kategori.xml  fragment_tambah_ukuran.xml  fragment_tambah_ukuran_detail_pesanan.xml  fragment_transaksi_pelanggan.xml  fragment_transaksi_penjahit.xml  item_add_ukuran_pesanan.xml  item_card_kategori.xml  item_list_kategori.xml  (+10 more)
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fero/skripsi/: ExampleUnitTest.kt
(+58 files in other folders)
