<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen"
    tools:context=".ui.splashscreen.SplashScreenActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_bold"
            android:shadowColor="#3E000000"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="5"
            android:text="GoJahit"
            android:textColor="#DF000000"
            android:textSize="50sp"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/img_gojahit"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/img_splash"
            android:layout_gravity="center" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/gilroy_medium"
        android:text="@string/feronikanm"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal|bottom" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="#03A9F4"
        android:layout_gravity="center"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>