<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/loginBkColor"
    android:focusableInTouchMode="true"
    tools:context=".ui.penjahit.auth.EditDataPenjahitActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/bg_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="3"
            android:background="@drawable/login_shape_bk"
            android:orientation="vertical"
            android:weightSum="12">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_login_bk"
                android:contentDescription="login background" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_gojahit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/gilroy_bold"
            android:maxLines="1"
            android:text="GoJahit"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_gojahit"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/background_card"
            android:elevation="5dp"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/gilroy_bold"
                android:text="Edit Data"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_nama_penjahit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/gilroy_bold"
                android:text="Nama Penjahit"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textAppearance="@style/labelEditData"
                android:text="Nama" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_medium"
                android:textColor="@color/black"
                android:inputType="text" />

            <TextView
                android:id="@+id/tv_telepon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/labelEditData"
                android:text="Telepon" />

            <EditText
                android:id="@+id/et_telepon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_medium"
                android:textColor="@color/black"
                android:inputType="phone" />

            <TextView
                android:id="@+id/tv_nama_toko"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/labelEditData"
                android:text="Nama Toko" />

            <EditText
                android:id="@+id/et_nama_toko"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_medium"
                android:textColor="@color/black"
                android:inputType="text" />

            <TextView
                android:id="@+id/tv_alamat_toko"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/labelEditData"
                android:layout_marginTop="8dp"
                android:text="Alamat" />

            <EditText
                android:id="@+id/et_alamat_toko"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_medium"
                android:textColor="@color/black"
                android:inputType="text" />

            <EditText
                android:id="@+id/et_latitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_medium"
                android:textColor="@color/black"
                android:inputType="text" />

            <EditText
                android:id="@+id/et_longitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_medium"
                android:textColor="@color/black"
                android:inputType="text" />

            <ImageButton
                android:id="@+id/btn_get_loc"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location"
                android:text="Get Location" />

            <TextView
                android:id="@+id/tv_latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/labelEditData"
                android:text="Latitude : 0.0" />

            <TextView
                android:id="@+id/tv_longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/labelEditData"
                android:text="Longitude : 0.0" />

            <TextView
                android:id="@+id/tv_ket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/labelEditData"
                android:text="Keterangan tambahan mengenai toko" />

            <EditText
                android:id="@+id/et_ket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_medium"
                android:textColor="@color/black"
                android:hint="Toko ini dibuka kapan saja"
                android:inputType="text" />

            <TextView
                android:id="@+id/tv_jangkauan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/labelEditData"
                android:text="Jangkauan" />

            <CheckBox
                android:id="@+id/cb_jang_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_medium"
                android:textColor="@color/black"
                android:text="Anak-anak" />

            <CheckBox
                android:id="@+id/cb_jang_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_medium"
                android:textColor="@color/black"
                android:text="Remaja - Dewasa" />

            <TextView
                android:id="@+id/tv_spesifikasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/gilroy_medium"
                android:textColor="@color/black"
                android:text="Spesifikasi" />

            <CheckBox
                android:id="@+id/cb_spek_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_medium"
                android:textColor="@color/black"
                android:text="Laki-laki" />

            <CheckBox
                android:id="@+id/cb_spek_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_medium"
                android:textColor="@color/black"
                android:text="Perempuan" />

            <TextView
                android:id="@+id/tv_hari_buka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/labelEditData"
                android:text="Hari Buka" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/cb_hari_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_medium"
                        android:textColor="@color/black"
                        android:text="Senin" />

                    <CheckBox
                        android:id="@+id/cb_hari_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_medium"
                        android:textColor="@color/black"
                        android:text="Selasa" />

                    <CheckBox
                        android:id="@+id/cb_hari_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_medium"
                        android:textColor="@color/black"
                        android:text="Rabu" />

                    <CheckBox
                        android:id="@+id/cb_hari_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_medium"
                        android:textColor="@color/black"
                        android:text="Kamis" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/cb_hari_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_medium"
                        android:textColor="@color/black"
                        android:text="Jum'at" />

                    <CheckBox
                        android:id="@+id/cb_hari_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_medium"
                        android:textColor="@color/black"
                        android:text="Sabtu" />

                    <CheckBox
                        android:id="@+id/cb_hari_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_medium"
                        android:textColor="@color/black"
                        android:text="Minggu" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/jam_buka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/labelEditData"
                android:text="Jam Buka" />

            <ImageButton
                android:id="@+id/btn_jam_buka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_time"
                android:text="Pilih Waktu" />

            <TextView
                android:id="@+id/tv_jam_buka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/labelEditData"
                android:text="Jam Buka" />

            <TextView
                android:id="@+id/jam_tutup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/labelEditData"
                android:text="Jam Tutup" />

            <ImageButton
                android:id="@+id/btn_jam_tutup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_time"
                android:text="Pilih Waktu" />

            <TextView
                android:id="@+id/tv_jam_tutup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/labelEditData"
                android:text="Jam Tutup" />

<!--            <TextView-->
<!--                android:id="@+id/tv_foto"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:textAppearance="@style/labelEditData"-->
<!--                android:text="Foto Penjahit" />-->

<!--            <ImageView-->
<!--                android:id="@+id/image_view"-->
<!--                android:layout_width="200dp"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src="@drawable/ic_image" />-->

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/btn_pick_image"-->
<!--                style="@style/Base.Widget.AppCompat.Button.Colored"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Choose Image" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="10dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_cancel_data_penjahit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/login_button_bk"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="Cancel"
                    android:textAppearance="@style/button_login_register"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_simpan_data_penjahit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/login_button_bk"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="Simpan"
                    android:textAppearance="@style/button_login_register"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>