<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:text="Info Penjahit"
                android:layout_marginBottom="8dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/nameImageView"
                    android:src="@drawable/ic_name"
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/nameTextView"
                    android:text="Nama"
                    android:layout_toRightOf="@id/nameImageView"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/tv_nama_penjahit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="developer"
                    android:layout_toRightOf="@id/nameImageView"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/mobileImageView"
                    android:src="@drawable/ic_mobile"
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/mobileImageView"
                    android:text="Telepon"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_telepon_penjahit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/mobileImageView"
                    android:text="082228038101"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/emailImageView"
                    android:src="@drawable/img_email"
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:layout_toRightOf="@id/emailImageView"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/tv_email_penjahit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="feronikanm@gmail.com"
                    android:layout_toRightOf="@id/emailImageView"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/addressImageView"
                    android:src="@drawable/ic_address"
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/addressImageView"
                    android:text="Alamat"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_alamat_penjahit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:maxLines="4"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/addressImageView"
                    android:text="Jl. Pahlawan Probolinggo"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/dobImageView"
                    android:src="@drawable/ic_dob"
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hari Buka"
                    android:layout_toRightOf="@id/dobImageView"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/tv_hari_buka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Senin Selasa"
                    android:layout_toRightOf="@id/dobImageView"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_kategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/gilroy_bold"
                android:textSize="20sp"
                android:textColor="@color/almost_black"
                android:text="Kategori yang dimiliki penjahit" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_detail_kategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clipToPadding="false" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_lakukan_jahit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/custom_button"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="center_horizontal|center"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="Pilih Penjahit Ini"
                android:textAppearance="@style/button_login_register" />

        </LinearLayout>


        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>


</androidx.core.widget.NestedScrollView>