<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginBkColor"
    android:focusableInTouchMode="true"
    tools:context=".ui.pelanggan.pesanan.BahanPelangganFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/background_card"
        android:elevation="5dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/gilroy_bold"
            android:text="Isi Data Pesanan"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/gilroy_medium"
            android:text="Status Bahan"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/rg_status_bahan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb_status_bahan_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/gilroy_medium"
                android:text="Diantar ke lokasi penjahit" />

            <RadioButton
                android:id="@+id/rb_status_bahan_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_medium"
                android:text="Diambil oleh penjahit" />

        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_bahan_jahit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/primaryTextColor"
            app:errorEnabled="true"
            app:hintTextColor="@color/primaryTextColor">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_bahan_jahit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_background"
                android:fontFamily="@font/gilroy_medium"
                android:hint="Bahan Kain"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_panjang_bahan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/primaryTextColor"
            app:errorEnabled="true"
            app:hintTextColor="@color/primaryTextColor">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_panjang_bahan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_background"
                android:fontFamily="@font/gilroy_medium"
                android:hint="Panjang Kain (m)"
                android:inputType="number"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_lebar_bahan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/primaryTextColor"
            app:errorEnabled="true"
            app:hintTextColor="@color/primaryTextColor">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_lebar_bahan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_background"
                android:fontFamily="@font/gilroy_medium"
                android:hint="Lebar Kain (m)"
                android:inputType="number"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_jumlah_jahitan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/primaryTextColor"
            app:errorEnabled="true"
            app:hintTextColor="@color/primaryTextColor">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_jumlah_jahitan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_background"
                android:fontFamily="@font/gilroy_medium"
                android:hint="Jumlah Pesanan"
                android:inputType="number"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_catatan_pesanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/primaryTextColor"
            app:errorEnabled="true"
            app:hintTextColor="@color/primaryTextColor">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_catatan_pesanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_background"
                android:fontFamily="@font/gilroy_medium"
                android:hint="Catatan Pesanan"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/gilroy_medium"
            android:text="Tanggal Selesai"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_pilih_tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_card"
                android:layout_margin="2dp"
                android:drawableStart="@drawable/ic_pilih_tanggal"
                android:padding="8dp"
                android:text="  Pilih Tanggal"
                android:textAppearance="@style/button_login_register"
                android:textColor="@color/not_black" />

<!--            <ImageButton-->
<!--                android:id="@+id/btn_pilih_tanggal"-->
<!--                style="@style/Base.Widget.AppCompat.ImageButton"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/ic_date" />-->

            <TextView
                android:id="@+id/tv_tanggal_selesai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/gilroy_medium"
                android:textSize="16sp"
                tools:text="2021-12-12" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_id_penjahit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_nama_penjahit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_id_kategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_nama_kategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_id_detail_kategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_id_pelanggan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_nama_pelanggan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_ongkos_penjahit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_total_biaya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_status_bahan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_status_pesanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_kirim_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/login_button_bk"
                android:fontFamily="@font/gilroy_medium"
                android:text="Kirim"
                android:textAppearance="@style/button_login_register"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>